{
  "name": "rest-countries-api-with-color-theme-switcher",
  "version": "1.0.0",
  "description": "Rest countries api",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "ziqing wang",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "parcel": "^2.0.0-beta.3.1"
  },
  "dependencies": {
    "core-js": "^3.12.1",
    "regenerator-runtime": "^0.13.7"
  }
}
